<!DOCTYPE html>
<html>
<head>
  <title>Бронирования</title>
  <style>
    body {
    background: rgb(67, 80, 69);
    max-width: 100%;
    margin: -12px 1px 0px 1px;
}
    .table1, td, th {
    text-align:center;
    color: rgb(213, 218, 216);
    padding: 7px;
    font-size: 20px;
    
  }
  
  .table1 {
    width: 100%;
    border-collapse: collapse;
    margin: 0px 0px 0px 0px;
    color: white;
    background-color: rgb(31, 38, 41); 
    padding: 0px; 
    font-size:19pt;
    text-align: center;
    line-height : 2
    
}
.left {
    text-align: left;
    width: 25%;
    font-size: 22px;
    color: white;
  }
  
  .center {
    text-align: center;
    width: 50%;
    font-size: 24px;
    color: white;
  }
  
  .right {
    text-align: right;
    width: 25%;
    font-size: 20px;
    color: white;
  }

  table, td, th {
    text-align:center;
    color: white;
    padding: 7px;
    font-size: 20px;
    margin: 0 auto;
    border:1px solid;
    max-width: 100%;
  }
  
  table {
    width: 80%;
    border-collapse: collapse;
    margin: 0 auto;
    color: white;
  }

  .social-icons {
  display: flex;
  justify-content: center;
}
 
.social-icons a {
  margin: 0 10px;
}
 
.social-icons img {
  width: 42px;
  height: 42px;
  transition: transform 0.3s;
}
 
.social-icons a:hover img {
  transform: scale(1.2);
}


.navbar 
 {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown, 
.dropdownnew, 
.dropdown3, 
.dropdown4, 
.dropdown5, 
.dropdown6 {
    float: left;
    overflow: hidden;
    text-align: center;
}

.dropdown .dropbtn {
    font-size: 20px;    
    border: none;
    outline: none;
    color: white;
    padding: 17px 77px;
    background-color: inherit;
    font-family: inherit;
    margin: 0 auto;
    border-left: 4px solid #e0cff525;
    border-right: 4px solid #e0cff525;
    background: #333; /* Цвет фона */
}

.navbar a:hover, .dropdown:hover .dropbtn,
.navbar a:hover, .dropdownnew:hover .dropbtn2,
.navbar a:hover, .dropdown3:hover .dropbtn3, 
.navbar a:hover, .dropdown4:hover .dropbtn4,
.navbar a:hover, .dropdown5:hover .dropbtn5,
.navbar a:hover, .dropdown6:hover .dropbtn6 {
    background-color: rgb(57, 16, 206);
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    margin: 0 auto;
}

.dropdown-content a,
.dropdown-content2 a,
.dropdown-content3 a,
.dropdown-content4 a,
.dropdown-content5 a,
.dropdown-content6 a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover,
.dropdown-content2 a:hover,
.dropdown-content3 a:hover,
.dropdown-content4 a:hover,
.dropdown-content5 a:hover,
.dropdown-content6 a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content,
.dropdownnew:hover .dropdown-content2,
.dropdown3:hover .dropdown-content3,
.dropdown4:hover .dropdown-content4,
.dropdown5:hover .dropdown-content5,
.dropdown6:hover .dropdown-content6 {
    display: block;
}

.dropdownnew .dropbtn2 {
    font-size: 20px;    
    border: none;
    outline: none;
    color: white;
    padding: 17px 57px;
    background-color: inherit;
    font-family: inherit;
    margin: 0 auto;
    border-right: 4px solid #e0cff525;
    background: #333; /* Цвет фона */
}

.dropdown-content2 {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 165px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown3 .dropbtn3 {
    font-size: 20px;    
    border: none;
    outline: none;
    color: white;
    padding: 17px 57px;
    background-color: inherit;
    font-family: inherit;
    margin: 0 auto;
    border-right: 4px solid #e0cff525;
    background: #333; /* Цвет фона */
}

.dropdown-content3 {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown4 .dropbtn4 {
    font-size: 20px;    
    border: none;
    outline: none;
    color: white;
    padding: 17px 57px;
    background-color: inherit;
    font-family: inherit;
    margin: 0 auto;
    border-right: 4px solid #e0cff525;
    background: #333; /* Цвет фона */
}

.dropdown-content4 {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown5 .dropbtn5 {
    font-size: 20px;    
    border: none;
    outline: none;
    color: white;
    padding: 17px 57px;
    background-color: inherit;
    font-family: inherit;
    margin: 0 auto;
    border-right: 4px solid #e0cff525;
    background: #333; /* Цвет фона */
    
}

.dropdown-content5 {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    
}

.dropdown6 .dropbtn6 {
    font-size: 20px;    
    border: none;
    outline: none;
    color: white;
    padding: 17px 50px;
    background-color: inherit;
    font-family: inherit;
    margin: 0 auto;
    border-right: 4px solid #e0cff525;
    background: #333; /* Цвет фона */
}

.dropdown-content6 {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 30px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.table3, td, th {
    text-align:center;
    color: rgb(213, 218, 216);
    padding: 7px;
    font-size: 20px;
    margin: 0 auto;
    border:1px solid;
    max-width: 100%;
    
  }
  
  .table3 {
    width: 80%;
    border-collapse: collapse;
    margin: 0 auto;
  }
  ul {
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%, -50%);
  display:flex;
  margin:0;
  padding:0;
}

ul li {
  list-style:none;
  margin:0 5px;
}

ul li a .fa {
  font-size: 40px;
  color: #262626;
  line-height:80px;
  transition: .5s;
  padding-right: 14px;
}

ul li a span {
  padding:0;
  margin:0;
  position:absolute;
  top: 30px;
  color: #262626;
  letter-spacing: 4px;
  transition: .5s;
}

ul li a {
  text-decoration: none;
  display:absolute;
  display:block;
  width:210px;
  height:80px;
  background: #fff;
  text-align:left;
  padding-left: 20px;
  transform: rotate(-30deg) skew(25deg) translate(0,0);
  transition:.5s;
  box-shadow: -20px 20px 10px rgba(0,0,0,.5);
}
ul li a:before {
  content: '';
  position: absolute;
  top:10px;
  left:-20px;
  height:100%;
  width:20px;
  background: #b1b1b1;
  transform: .5s;
  transform: rotate(0deg) skewY(-45deg);
}
ul li a:after {
  content: '';
  position: absolute;
  bottom:-20px;
  left:-10px;
  height:20px;
  width:100%;
  background: #b1b1b1;
  transform: .5s;
  transform: rotate(0deg) skewX(-45deg);
}

ul li a:hover {
  transform: rotate(-30deg) skew(25deg) translate(20px,-15px);
  box-shadow: -50px 50px 50px rgba(0,0,0,.5);
}

ul li:hover .fa {
  color:#fff;
}

ul li:hover span {
  color:#fff;
}

ul li:hover:nth-child(1) a{
  background: #3b5998;
}
ul li:hover:nth-child(1) a:before{
  background: #365492;
}
ul li:hover:nth-child(1) a:after{
  background: #4a69ad;
}

ul li:hover:nth-child(2) a{
  background: #00aced;
}
ul li:hover:nth-child(2) a:before{
  background: #097aa5;
}
ul li:hover:nth-child(2) a:after{
  background: #53b9e0;
}

ul li:hover:nth-child(3) a{
  background: #dd4b39;
}
ul li:hover:nth-child(3) a:before{
  background: #b33a2b;
}
ul li:hover:nth-child(3) a:after{
  background: #e66a5a;
}

ul li:hover:nth-child(4) a{
  background: #e4405f;
}
ul li:hover:nth-child(4) a:before{
  background: #d81c3f;
}
ul li:hover:nth-child(4) a:after{
  background: #e46880;
}
  </style>
</head>
<body>
    <table class="table1">
        <td class="left">Сегодня 
          <script type="text/javascript">
          var d = new Date();
          var day=new Array("воскресенье","понедельник","вторник","среда","четверг","пятница", "суббота");
          var month=new Array("января","февраля","марта","апреля","мая","июня", "июля","августа","сентября","октября","ноября","декабря");
          document.write(day[d.getDay()]+" " +d.getDate()+ " " + month[d.getMonth()]+ " " + d.getFullYear() + " г.");
          </script></td>
        <td class="center"><strong>SportFotball
            <br>
            Футбол – целая жизнь
          <br>
      </span></td>
        <td class="right">г. Новосибирск, ул. Футбольная 182
          <br>
          <br>
          
          +7 (903) - (932) - 55 - 83 </td>
          <br>
          </table>
    </div>
    <table class="table">
        <thead>
          <tr>
          <th><ul>
            <li>
              <a class="facebook" href="поле1.html">
                <span>Поле №1</span>
                <span></span>
                <span></span>
                <span></span>
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
            </li>
            <li>
              <a class="twitter" href="#">
                <span>Поле №2</span>
                <span></span>
                <span></span>
                <span></span>
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
            </li>
            <li>
              <a class="instagram" href="#">
                <span>Поле №3</span>
                <span></span>
                <span></span>
                <span></span>
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </li>
            <li>
              <a class="google" href="#">
                <span>Поле №4</span>
                <span></span>
                <span></span>
                <span></span>
                <i class="fa fa-google-plus" aria-hidden="true"></i>
              </a>
            </li>
          </ul>
            </th>
         </tr>
      </thead>
      <div class="navbar">
      <table class="table3">
            <thead>
          <tr>
          <th>
            <div class="navbar">
              <div class="dropdown">
                <button class="dropbtn">О нас 
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="#">Стадионы</a>
                  <a href="#">Партнеры</a>
                </div>
            </div>
            
              <div class="dropdownnew">
                <button class="dropbtn2">Турниры 
                    <i class="fa fa-caret-down2"></i>
                  </button>
                <div class="dropdown-content2">
                    <a href="#">Все матчи</a>
                    <a href="#">Все турниры</a>
                </div> 
            </div>
           
                <div class="dropdown3">
                  <button class="dropbtn3">Участники 
                      <i class="fa fa-caret-down3"></i>
                    </button>
                  <div class="dropdown-content3">
                      <a href="#">Игроки</a>
                      <a href="#">Команды</a>
                      <a href="#">Судьи</a>
                </div> 
              </div>
              
                <div class="dropdown4">
                  <button class="dropbtn4">Новости 
                      <i class="fa fa-caret-down4"></i>
                    </button>
              </div>
              
                <div class="dropdown5">
                  <button class="dropbtn5">Медиа 
                      <i class="fa fa-caret-down5"></i>
                    </button>
                  <div class="dropdown-content5">
                      <a href="#">Фото</a>
                      <a href="#">Видео</a>
                </div> 
              </div>
              
                <div class="dropdown6">
                  <button class="dropbtn6">Подать заявку на турнир / Забронировать поле 
                      <i class="fa fa-caret-down6"></i>
                    </button>
                  <div class="dropdown-content6">
                      <a href="#">Подать заявку на турнир</a>
                      <a href="бронирование.html">Забронировать поле </a>
                  </div> 
                </div>
        </div>
          </div></th>
         </tr>
      </thead>
    </div>
  
</body>
</html>